h2mem1 = {
  driver = "slick.jdbc.H2Profile$"
  db = {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

pg = {
  driver = "slick.jdbc.PostgresProfile$"
  db = {
    url = "jdbc:postgresql://localhost:5432/postgres"
    driver = org.postgresql.Driver
    username = "postgres"
    password = "pass"
  }
}